<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/it_round">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/iv_result"
        android:background="@drawable/rt_round"
        android:layout_margin="4dp"
        android:id="@+id/tv_from_pay_people">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/rt_round"
        android:layout_margin="4dp"
        style="@style/iv_result"
        android:id="@+id/tv_to_pay_people">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@drawable/rt_round"
        android:layout_margin="4dp"
        style="@style/iv_dig_result"
        android:id="@+id/tv_pay_price"/>
</LinearLayout>